==19783== Memcheck, a memory error detector
==19783== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19783== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==19783== Command: ./aesdsocket
==19783== Parent PID: 19781
==19783== 
--19783-- 
--19783-- Valgrind options:
--19783--    --error-exitcode=1
--19783--    --leak-check=full
--19783--    --show-leak-kinds=all
--19783--    --track-origins=yes
--19783--    --errors-for-leak-kinds=definite
--19783--    --verbose
--19783--    --log-file=valgrind-out.txt
--19783-- Contents of /proc/version:
--19783--   Linux version 6.11.0-21-generic (buildd@lcy02-amd64-097) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #21~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 24 16:52:15 UTC 2
--19783-- 
--19783-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--19783-- Page sizes: currently 4096, max supported 4096
--19783-- Valgrind library directory: /usr/libexec/valgrind
--19783-- Reading syms from /home/vimukthi/Documents/GitHub/coursera/assignments-3-and-later-kasunvj/server/aesdsocket
--19783-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--19783--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--19783--   .. build-id is valid
--19783-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--19783--    object doesn't have a dynamic symbol table
--19783-- Scheduler: using generic scheduler lock implementation.
--19783-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==19783== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19783-by-vimukthi-on-???
==19783== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19783-by-vimukthi-on-???
==19783== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19783-by-vimukthi-on-???
==19783== 
==19783== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19783== don't want to do, unless you know exactly what you're doing,
==19783== or are doing some strange experiment):
==19783==   /usr/bin/vgdb --pid=19783 ...command...
==19783== 
==19783== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19783==   /path/to/gdb ./aesdsocket
==19783== and then give GDB the following command
==19783==   target remote | /usr/bin/vgdb --pid=19783
==19783== --pid is optional if only one valgrind process is running
==19783== 
--19783-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--19783-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--19783-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--19783-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==19783== WARNING: new redirection conflicts with existing -- ignoring it
--19783--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--19783--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--19783-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--19783-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--19783-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--19783--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--19783--   .. build-id is valid
--19783-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--19783-- REDIR: 0x4924050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x49240e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x49221a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x493b3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4921290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x493ab20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x49a63c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4921200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x493b350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4920720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x49398e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4922090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4924110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4939990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x49214b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4947eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4923ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4921510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4923310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x493a8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4922020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4923df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4922110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4920630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x49232a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x49215b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4923cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4923f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4947f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x49a64e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==19783== WARNING: new redirection conflicts with existing -- ignoring it
--19783--     old: 0x049f79d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--19783--     new: 0x049f79d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--19783-- REDIR: 0x4921440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4920fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==19783== Preferring higher priority redirection:
--19783--     old: 0x049f7a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--19783--     new: 0x049f7a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--19783-- REDIR: 0x49205b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x49242e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x49210e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x4923d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--19783-- REDIR: 0x49fc5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--19783-- REDIR: 0x491c650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--19783-- REDIR: 0x491cd30 (libc.so.6:free) redirected to 0x4849820 (free)
--19783-- REDIR: 0x49f9b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--19783-- REDIR: 0x49f7000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--19783-- REDIR: 0x49f7a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--19783-- REDIR: 0x491d0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--19783-- REDIR: 0x49fa740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--19783-- REDIR: 0x49f72a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--19783-- REDIR: 0x49f79c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--19783-- REDIR: 0x49f9da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--19783-- REDIR: 0x49fa4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--19783-- REDIR: 0x49fb820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--19783-- REDIR: 0x49f79d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--19783-- REDIR: 0x49f9f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--19783-- REDIR: 0x49f8400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
==19783== 
==19783== HEAP SUMMARY:
==19783==     in use at exit: 0 bytes in 0 blocks
==19783==   total heap usage: 15 allocs, 15 frees, 11,257 bytes allocated
==19783== 
==19783== All heap blocks were freed -- no leaks are possible
==19783== 
==19783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
